{"short_name":"YTMP4 | YTMP3","name":"YTMP4 | YTMP3 Downloader","icons":[{"src":"https://ytdownloader.dbapi.org/assets/img/icons/android-chrome-192x192.png","type":"image/png","sizes":"192x192"},{"src":"https://ytdownloader.dbapi.org/assets/img/icons/android-chrome-512x512.png","type":"image/png","sizes":"512x512"}],"start_url":"index.html","background_color":"#ff09ba","theme_color":"#ff00d6","display":"fullscreen"}